sonar.projectKey=Ed-CodePower_TourOfHeroes
sonar.organization=ed-codepower

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=TourOfHeroes
sonar.projectVersion=1.0

# Coverage Reprt Path
sonar.javascript.lcov.reportPaths=./My-2-Cents-UI/coverage/my-2-cents-ui/lcov.info

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./angular-tour-of-heroes

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
